import Pet1 from '../comps/Pet1.js'

const Pet = () => {
    return ( 
        <div className="pet-desc">
            <div className="pet-desc-clay">
                <h1>My Pet</h1>
                <p>Толока — гибкий инструмент со множеством настроек и опций в интерфейсе. Но когда вы строите сложный, масштабируемый,     автоматизированный ML-пайплайн, гораздо удобнее иметь все возможности платформы под рукой — прямо в среде разработки. Мы    опубликовали Python-библиотеку Toloka Kit, которая позволяет программно управлять разметкой в Толоке. Благодаря ей     интегрировать краудсорсинговые проекты в процессы машинного обучения станет ещё проще.</p>
            </div>
            <Pet1 />
        </div>
     );
}
 
export default Pet;